package com.test.objects.response;

import org.assertj.core.api.AbstractObjectAssert;
import org.assertj.core.util.Objects;

/**
 * Abstract base class for {@link PostComment} specific assertions - Generated by CustomAssertionGenerator.
 */
@javax.annotation.Generated(value="assertj-assertions-generator")
public abstract class AbstractPostCommentAssert<S extends AbstractPostCommentAssert<S, A>, A extends PostComment> extends AbstractObjectAssert<S, A> {

  /**
   * Creates a new <code>{@link AbstractPostCommentAssert}</code> to make assertions on actual PostComment.
   * @param actual the PostComment we want to make assertions on.
   */
  protected AbstractPostCommentAssert(A actual, Class<S> selfType) {
    super(actual, selfType);
  }

  /**
   * Verifies that the actual PostComment's additionalProperties is equal to the given one.
   * @param additionalProperties the given additionalProperties to compare the actual PostComment's additionalProperties to.
   * @return this assertion object.
   * @throws AssertionError - if the actual PostComment's additionalProperties is not equal to the given one.
   */
  public S hasAdditionalProperties(java.util.Map additionalProperties) {
    // check that actual PostComment we want to make assertions on is not null.
    isNotNull();

    // overrides the default error message with a more explicit one
    String assertjErrorMessage = "\nExpecting additionalProperties of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

    // null safe check
    java.util.Map actualAdditionalProperties = actual.getAdditionalProperties();
    if (!Objects.areEqual(actualAdditionalProperties, additionalProperties)) {
      failWithMessage(assertjErrorMessage, actual, additionalProperties, actualAdditionalProperties);
    }

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual PostComment's body is equal to the given one.
   * @param body the given body to compare the actual PostComment's body to.
   * @return this assertion object.
   * @throws AssertionError - if the actual PostComment's body is not equal to the given one.
   */
  public S hasBody(String body) {
    // check that actual PostComment we want to make assertions on is not null.
    isNotNull();

    // overrides the default error message with a more explicit one
    String assertjErrorMessage = "\nExpecting body of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

    // null safe check
    String actualBody = actual.getBody();
    if (!Objects.areEqual(actualBody, body)) {
      failWithMessage(assertjErrorMessage, actual, body, actualBody);
    }

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual PostComment's email is equal to the given one.
   * @param email the given email to compare the actual PostComment's email to.
   * @return this assertion object.
   * @throws AssertionError - if the actual PostComment's email is not equal to the given one.
   */
  public S hasEmail(String email) {
    // check that actual PostComment we want to make assertions on is not null.
    isNotNull();

    // overrides the default error message with a more explicit one
    String assertjErrorMessage = "\nExpecting email of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

    // null safe check
    String actualEmail = actual.getEmail();
    if (!Objects.areEqual(actualEmail, email)) {
      failWithMessage(assertjErrorMessage, actual, email, actualEmail);
    }

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual PostComment's id is equal to the given one.
   * @param id the given id to compare the actual PostComment's id to.
   * @return this assertion object.
   * @throws AssertionError - if the actual PostComment's id is not equal to the given one.
   */
  public S hasId(Integer id) {
    // check that actual PostComment we want to make assertions on is not null.
    isNotNull();

    // overrides the default error message with a more explicit one
    String assertjErrorMessage = "\nExpecting id of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

    // null safe check
    Integer actualId = actual.getId();
    if (!Objects.areEqual(actualId, id)) {
      failWithMessage(assertjErrorMessage, actual, id, actualId);
    }

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual PostComment's name is equal to the given one.
   * @param name the given name to compare the actual PostComment's name to.
   * @return this assertion object.
   * @throws AssertionError - if the actual PostComment's name is not equal to the given one.
   */
  public S hasName(String name) {
    // check that actual PostComment we want to make assertions on is not null.
    isNotNull();

    // overrides the default error message with a more explicit one
    String assertjErrorMessage = "\nExpecting name of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

    // null safe check
    String actualName = actual.getName();
    if (!Objects.areEqual(actualName, name)) {
      failWithMessage(assertjErrorMessage, actual, name, actualName);
    }

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual PostComment's postId is equal to the given one.
   * @param postId the given postId to compare the actual PostComment's postId to.
   * @return this assertion object.
   * @throws AssertionError - if the actual PostComment's postId is not equal to the given one.
   */
  public S hasPostId(Integer postId) {
    // check that actual PostComment we want to make assertions on is not null.
    isNotNull();

    // overrides the default error message with a more explicit one
    String assertjErrorMessage = "\nExpecting postId of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

    // null safe check
    Integer actualPostId = actual.getPostId();
    if (!Objects.areEqual(actualPostId, postId)) {
      failWithMessage(assertjErrorMessage, actual, postId, actualPostId);
    }

    // return the current assertion for method chaining
    return myself;
  }

}
