package com.test.objects.response;

import org.assertj.core.api.AbstractObjectAssert;
import org.assertj.core.util.Objects;

/**
 * Abstract base class for {@link Posts} specific assertions - Generated by CustomAssertionGenerator.
 */
@javax.annotation.Generated(value="assertj-assertions-generator")
public abstract class AbstractPostsAssert<S extends AbstractPostsAssert<S, A>, A extends Posts> extends AbstractObjectAssert<S, A> {

  /**
   * Creates a new <code>{@link AbstractPostsAssert}</code> to make assertions on actual Posts.
   * @param actual the Posts we want to make assertions on.
   */
  protected AbstractPostsAssert(A actual, Class<S> selfType) {
    super(actual, selfType);
  }

  /**
   * Verifies that the actual Posts's additionalProperties is equal to the given one.
   * @param additionalProperties the given additionalProperties to compare the actual Posts's additionalProperties to.
   * @return this assertion object.
   * @throws AssertionError - if the actual Posts's additionalProperties is not equal to the given one.
   */
  public S hasAdditionalProperties(java.util.Map additionalProperties) {
    // check that actual Posts we want to make assertions on is not null.
    isNotNull();

    // overrides the default error message with a more explicit one
    String assertjErrorMessage = "\nExpecting additionalProperties of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

    // null safe check
    java.util.Map actualAdditionalProperties = actual.getAdditionalProperties();
    if (!Objects.areEqual(actualAdditionalProperties, additionalProperties)) {
      failWithMessage(assertjErrorMessage, actual, additionalProperties, actualAdditionalProperties);
    }

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual Posts's body is equal to the given one.
   * @param body the given body to compare the actual Posts's body to.
   * @return this assertion object.
   * @throws AssertionError - if the actual Posts's body is not equal to the given one.
   */
  public S hasBody(String body) {
    // check that actual Posts we want to make assertions on is not null.
    isNotNull();

    // overrides the default error message with a more explicit one
    String assertjErrorMessage = "\nExpecting body of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

    // null safe check
    String actualBody = actual.getBody();
    if (!Objects.areEqual(actualBody, body)) {
      failWithMessage(assertjErrorMessage, actual, body, actualBody);
    }

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual Posts's id is equal to the given one.
   * @param id the given id to compare the actual Posts's id to.
   * @return this assertion object.
   * @throws AssertionError - if the actual Posts's id is not equal to the given one.
   */
  public S hasId(Integer id) {
    // check that actual Posts we want to make assertions on is not null.
    isNotNull();

    // overrides the default error message with a more explicit one
    String assertjErrorMessage = "\nExpecting id of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

    // null safe check
    Integer actualId = actual.getId();
    if (!Objects.areEqual(actualId, id)) {
      failWithMessage(assertjErrorMessage, actual, id, actualId);
    }

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual Posts's title is equal to the given one.
   * @param title the given title to compare the actual Posts's title to.
   * @return this assertion object.
   * @throws AssertionError - if the actual Posts's title is not equal to the given one.
   */
  public S hasTitle(String title) {
    // check that actual Posts we want to make assertions on is not null.
    isNotNull();

    // overrides the default error message with a more explicit one
    String assertjErrorMessage = "\nExpecting title of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

    // null safe check
    String actualTitle = actual.getTitle();
    if (!Objects.areEqual(actualTitle, title)) {
      failWithMessage(assertjErrorMessage, actual, title, actualTitle);
    }

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual Posts's userId is equal to the given one.
   * @param userId the given userId to compare the actual Posts's userId to.
   * @return this assertion object.
   * @throws AssertionError - if the actual Posts's userId is not equal to the given one.
   */
  public S hasUserId(Integer userId) {
    // check that actual Posts we want to make assertions on is not null.
    isNotNull();

    // overrides the default error message with a more explicit one
    String assertjErrorMessage = "\nExpecting userId of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

    // null safe check
    Integer actualUserId = actual.getUserId();
    if (!Objects.areEqual(actualUserId, userId)) {
      failWithMessage(assertjErrorMessage, actual, userId, actualUserId);
    }

    // return the current assertion for method chaining
    return myself;
  }

}
