package com.test.objects.response;

/**
 * {@link Posts} specific assertions - Generated by CustomAssertionGenerator.
 *
 * Although this class is not final to allow Soft assertions proxy, if you wish to extend it, 
 * extend {@link AbstractPostsAssert} instead.
 */
@javax.annotation.Generated(value="assertj-assertions-generator")
public class PostsAssert extends AbstractPostsAssert<PostsAssert, Posts> {

  /**
   * Creates a new <code>{@link PostsAssert}</code> to make assertions on actual Posts.
   * @param actual the Posts we want to make assertions on.
   */
  public PostsAssert(Posts actual) {
    super(actual, PostsAssert.class);
  }

  /**
   * An entry point for PostsAssert to follow AssertJ standard <code>assertThat()</code> statements.<br>
   * With a static import, one can write directly: <code>assertThat(myPosts)</code> and get specific assertion with code completion.
   * @param actual the Posts we want to make assertions on.
   * @return a new <code>{@link PostsAssert}</code>
   */
  @org.assertj.core.util.CheckReturnValue
  public static PostsAssert assertThat(Posts actual) {
    return new PostsAssert(actual);
  }
}
