package com.test.objects.response;

/**
 * {@link PostComment} specific assertions - Generated by CustomAssertionGenerator.
 *
 * Although this class is not final to allow Soft assertions proxy, if you wish to extend it, 
 * extend {@link AbstractPostCommentAssert} instead.
 */
@javax.annotation.Generated(value="assertj-assertions-generator")
public class PostCommentAssert extends AbstractPostCommentAssert<PostCommentAssert, PostComment> {

  /**
   * Creates a new <code>{@link PostCommentAssert}</code> to make assertions on actual PostComment.
   * @param actual the PostComment we want to make assertions on.
   */
  public PostCommentAssert(PostComment actual) {
    super(actual, PostCommentAssert.class);
  }

  /**
   * An entry point for PostCommentAssert to follow AssertJ standard <code>assertThat()</code> statements.<br>
   * With a static import, one can write directly: <code>assertThat(myPostComment)</code> and get specific assertion with code completion.
   * @param actual the PostComment we want to make assertions on.
   * @return a new <code>{@link PostCommentAssert}</code>
   */
  @org.assertj.core.util.CheckReturnValue
  public static PostCommentAssert assertThat(PostComment actual) {
    return new PostCommentAssert(actual);
  }
}
